[supervisord]
nodaemon=true
logfile=/var/tmp/supervisord.log
pidfile=/var/tmp/supervisord.pid

[program:tango-test]
command=/bin/bash -c '
  exec -- /usr/bin/TangoTest test'
autorestart=true
startretries=5
priority=1

[include]
files = /etc/supervisor/conf.d/*.conf